{
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@kmclient/*": ["packages/*/src"],
      "*": ["node_modules", "packages"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "packages/**/dist"]
}
